{
  "name": "drupal/entity_tech",
  "type": "drupal-module",
  "description": "For service information",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_tech",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_tech",
    "source": "http://cgit.drupalcode.org/entity_tech"
  },
  "require": { }
}
