{
  "name": "drupal/app_vote",
  "type": "drupal-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/app_vote",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/app_vote",
    "source": "http://cgit.drupalcode.org/app_vote"
  },
  "require": { }
}
